[gd_scene load_steps=3 format=3 uid="uid://bn2a6qrtxx6rk"]

[ext_resource type="PackedScene" uid="uid://mfcgv2lxhelj" path="res://Scenes/player.tscn" id="1_d3xyg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbvfn"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d3xyg")]
position = Vector2(37, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(23, -6)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(22, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, -17)
shape = SubResource("WorldBoundaryShape2D_lbvfn")
