[gd_scene load_steps=18 format=3 uid="uid://b4bw6tti0rojg"]

[ext_resource type="Script" path="res://Scripts/master_scene.gd" id="1_n1vwq"]
[ext_resource type="AudioStream" uid="uid://c1p3e3x5u8i1o" path="res://Assets/music/gamejam1.ogg" id="2_eoinr"]
[ext_resource type="Script" path="res://Scripts/music_handler.gd" id="3_tlbtu"]
[ext_resource type="Script" path="res://Scripts/to_menu.gd" id="4_7upvv"]
[ext_resource type="Texture2D" uid="uid://bgbqvdij30qai" path="res://Assets/sprites/ExitSign_Hover.png" id="4_sey8n"]
[ext_resource type="Texture2D" uid="uid://bdox0xu481qcq" path="res://Assets/sprites/ExitSign_Pressed.png" id="5_3iswc"]
[ext_resource type="PackedScene" uid="uid://bpm2umr3xk6as" path="res://Scenes/transition.tscn" id="5_hc2df"]
[ext_resource type="Texture2D" uid="uid://d0rookyunkern" path="res://Assets/sprites/ExitSign.png" id="5_hjtpv"]

[sub_resource type="Animation" id="Animation_n3vap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cd03r"]
resource_name = "Volume Fade In"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1x7vf"]
_data = {
"RESET": SubResource("Animation_n3vap"),
"Volume Fade In": SubResource("Animation_cd03r")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ht5pv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1jmm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mlsk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1s8e1"]
texture = ExtResource("5_3iswc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f00ml"]
texture = ExtResource("4_sey8n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2t7pu"]
texture = ExtResource("5_hjtpv")

[node name="MasterScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n1vwq")

[node name="Menu" type="Control" parent="."]
anchors_preset = 0

[node name="Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 512.0
offset_top = 240.0
offset_right = 640.0
offset_bottom = 271.0
text = "Play Game"

[node name="Button2" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 512.0
offset_top = 368.0
offset_right = 640.0
offset_bottom = 399.0
text = "Quit Game"

[node name="Button3" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 512.0
offset_top = 304.0
offset_right = 640.0
offset_bottom = 335.0
text = "Show Credits"

[node name="Main2D" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eoinr")
panning_strength = 0.0
playback_type = 1
script = ExtResource("3_tlbtu")

[node name="Effects Handler" type="AnimationPlayer" parent="AudioStreamPlayer2D"]
libraries = {
"": SubResource("AnimationLibrary_1x7vf")
}
autoplay = "Volume Fade In"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="To Menu" type="Button" parent="HUD"]
z_index = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ht5pv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_r1jmm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7mlsk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1s8e1")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1s8e1")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_f00ml")
theme_override_styles/hover = SubResource("StyleBoxTexture_f00ml")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_1s8e1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1s8e1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_2t7pu")
theme_override_styles/normal = SubResource("StyleBoxTexture_2t7pu")
script = ExtResource("4_7upvv")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-432, 216)

[node name="Transitions" type="Node2D" parent="."]

[node name="Transition" parent="Transitions" instance=ExtResource("5_hc2df")]
monitoring = false
monitorable = false
path = "res://Scenes/levels/level0.tscn"

[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Menu/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HUD/To Menu" to="." method="_on_to_menu_pressed"]
