[gd_scene load_steps=3 format=3 uid="uid://jo4kfxh1l5af"]

[ext_resource type="PackedScene" uid="uid://dr3n25lp8t06p" path="res://Scenes/box.tscn" id="1_e27dx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whwrt"]

[node name="Statue" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("1_e27dx")]

[node name="Sprite2D" parent="Box" index="0"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whwrt")

[editable path="Box"]
