[gd_scene load_steps=3 format=3 uid="uid://bpm2umr3xk6as"]

[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_eloi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3xlv"]
size = Vector2(16, 41)

[node name="Transition" type="Area2D"]
collision_mask = 2
script = ExtResource("1_eloi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s3xlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
